{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dashboard (Streamlit)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "streamlit",
      "cwd": "${workspaceFolder}",
      "args": [
        "run",
        "${workspaceFolder}/dashboard/app.py",
        "--server.address",
        "0.0.0.0",
        "--server.port",
        "8501"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Threaded Journey",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "program": "${workspaceFolder}/scripts/threaded_browser_journey.py",
      "cwd": "${workspaceFolder}",
      "args": [
        "--config",
        "${workspaceFolder}/config/sites.yaml",
        "--threads",
        "5"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Locust Headless",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "program": "${workspaceFolder}/scripts/run_locust.py",
      "cwd": "${workspaceFolder}",
      "args": [
        "--config",
        "${workspaceFolder}/config/sites.yaml",
        "--users",
        "300",
        "--spawn-rate",
        "20",
        "--run-time",
        "30m"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Browser Matrix",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "program": "${workspaceFolder}/scripts/browser_matrix.py",
      "cwd": "${workspaceFolder}",
      "args": [
        "--config",
        "${workspaceFolder}/config/sites.yaml",
        "--browsers",
        "chromium"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
